{
    "compilerOptions": {
        "target": "ES2021",
        "watch": false,
        "lib": ["dom", "es2021"],
        "outDir": "./out",
        "esModuleInterop": true,
        "declaration": true,
        "module": "CommonJS",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "out"
    ]
}